<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>random-password-generator</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="password-container">
        <h2>Random Password Generator</h2>
        <div class="input-container">
          <input
            type="text"
            id="input"
            class="input"
            placeholder="Create Password"
            readonly
          />
          <i class="far fa-copy fa-2x"></i>
        </div>
        <div class="length-container">
          <input
           type="number"
           placeholder="Enter length of password"
           id="length"
           class="length-input"
           min="1"
          />
        </div>
        <button class="btn">Generate</button>
      </div>
      <div class="alert-container active">Password Copied</div>

    <script src="index.js"></script>
</body>
</html>