<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1><img src="images/notesapplogo.jpg" alt="">Notes</h1>
     <button class="btn"> <img src="images/createnote.jpg" alt="">Create Notes</button>
     <div class="notes-container">
        <!-- <p contenteditable="true" class="input-box">
            <img src="images/deleteicon_1.png" alt="">
        </p> -->
      
     </div>
    </div>
    <script src="index.js"></script>
</body>
</html>