<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="125.js" defer></script>
    <!-- <script src="123.js" defer></script> -->
<!--  -->
    <!-- <script src="124.js" defer></script> -->
    <!-- <script src="125.js" defer></script> -->
    



    <title>Click event</title>
</head>
<body>
    <div class="my-buttons">
        <button id="one">My button one</button>
        <button id="two">My button two</button>
        <button id="three">My button three</button>
    </div>
</body>
</html>

