<html>
    <head>
        <title>Dom Traversing</title>
        <script src="111aDOM.js" defer></script>
        <style>
            *{
                white-space: normal;
                /* white-space: pre; */

            }
            /* y pura style wala hata dena to use dom picture and 111 a dom */
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My heading</h1>
            <p>Some useful information</p>
        </div>
    </body>
</html>



<!-- is line ka kya mtlb h <style>
    *{
        white-space: normal;
    } -->
<!-- </style> y jo browser h jo bhi content render krta h to wo document object ki maddad s krta h  -->
<!-- pr usme to white space bhi hote h jaisa ki head and body k bich m h  -->
<!-- to usko by default hatane k lie y use krta h  -->
<!-- white space ko pre set krke browser m changes dekho ui m  -->