<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evt-bcd.css">
    <script src="128.js" defer></script>
    <title>Event bubbling or propagation | capturing | deligation</title>
</head>
<body>
    <main>
        <div class="grandparent box">
            Grandparent
            <div class="parent box">
                Parent
                <div class="child box">
                    Child
                </div>
            </div>
        </div>
    </main>
</body>
</html>

