<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- 1stway to link js  -->
    <!-- in this way html file will first start parsing till    <script src="102.js"></script> jaise hi 
    browser y line dekhega waise hi wo js ko load krna start kr dega and parsing rok dega html ki
    fir jaise hi js puri load ho jaegi  then use execute krne lg jaega fir error aa jaega kuki humari
    html file puri parse hi nahi hui thi  to hum use nahi kr skte html elements ko js m kuki browser
    ko pta hi  nahi in elements k bare m -->
    <!-- <script src="102.js"></script> -->
    <!-- 1st way end  -->

    <!-- 3dway to link js -->
    <!-- isme async  attribute use kia h  isme browser ko html file mili start parsing html code 
    then jaise hi browser n y line dehi .. wo dekhega acha y async h to wo parsing nahi rokega
     parsing bhi chlte rhegi and js file load bhi hote rhegi ab jaise hi js load ho jaegi to browser
      parsing whi pr rok dega jha tk hui hogi  ab wo loaded js file ko execute krega fir s error aa skta h kuki 
     humari html file puri parse nhi hui hogi -->
        <!-- <script src="102.js" async></script> -->
        

        <!-- 4th way to link js which we will use   -->
         <!-- isme defer use kia  h  isme html file parse hogi jaise hi js milegi wo dekhega defer likha h 
         to parsing chlte rhegi and load bhi hone lgegi js file ..sath sath ... ab jaise hi file load
         ho jaegi js ki to abhi browser ise execute nahi krega phle parsing complete krega jaise hi parsing bhi
         complete ho jaegi tb jake wo loaded file ko execute krega  TIME SAVING -->
          <!-- <script src="118.js" defer></script> -->
          <script src="119.js" defer></script>

    <title>My Website</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">website</h1>
            <ul class="nav-items">
                <!-- <li class="nav-item"><a href="">Home</a></li> -->
                <li class="nav-item"><a href="#home">Home</a></li>

                <li class="nav-item"><a href="">Todo</a></li>
                <li class="nav-item"><a href="">Signup</a></li>
            </ul>
        </nav>
        <div class="headline">
            <h2 id="main-heading">Manage your tasks</h2>
            <!-- <h2 id="main-heading">Manage your tasks <span style="display: none;">Hello</span></h2> -->

            <button class="btn btn-headline">Learn More</button>
        </div>
    </header>
    <section class="section-todo container">
        <h2> Your plan for today?</h2>
        <form class="form-todo">
            <input type="text" name="" id="" placeholder="Add Todo">
            <input type="submit" value="Add Todo" class="btn">
        </form>
            <!-- //changes -->
          <ul class="todo-list">
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
          </ul>
          
           
    </section>

    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form class="signupForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword"> Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword">
            </div>
            <div class="form-group">
                <label for="phone"> Phone</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="email"> Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="about"> About Yourself</label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn signup-btn">Submit</button>
        </form>

    </section>
    <!-- 2nd way to link js  -->
    <!-- isme phle html file parse hogi puri last m ekdum script pr phuchega and y dekhega js file h to isko 
    load krega ab load hone k bad execute krega fir execute bhi ho jaegi..becuase browser phle hi
    puri html file ko parse kr chuki hogi .. lekin y slow h (html parse,js load , js execute) -->
    <!-- <script src="102.js"></script> -->
    <!-- 2nd way end -->
</body>
</html>