@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@200;300;400;500&display=swap');
body{
font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* .bg-dark{
    background: black;
    color: white;
} */
.header{
    min-height: 60vh;
    background: url("bg-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

    /* to make center mange your task and learn more  */
    position: relative;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1200px;
    margin: auto;
    width: 90%;
}
.nav{
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    width:40%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.headline{
    position: absolute;
    text-align: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
}
.btn{
    display: inline-block;
    outline: none;
    border: none;
    cursor: pointer;

}
.btn-headline{
    padding: 1rem 2rem;
    font-size: 1rem;
    margin-top: 1rem;
}
.section-todo{
    margin-top: 5rem;
    text-align: center;
}
.bg-dark{
    background: black;
    color: white;
}
.form-todo{
    
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

}
.form-todo input{
    min-height: 100%;
}
.form-todo input[type="text"]{
    width: 78%;
    padding: 0.8rem;
    font-size: 1rem;
}
.form-todo input[type="submit"]{
    width: 20%;
    background:rgb(44,55,63) ;
    color: white;
    font-weight: bold;
}
.todo-list{
    text-align: left;
    font-size: 1.2rem;
    list-style-type: none;
}
.todo-list li{
    padding: 0.7rem;
    background-color: #444;
    color: cyan;
    margin-top: 1rem;
    text-transform: capitalize;
     /* new */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.section-signup{
    margin: 5rem auto;
    text-align: center;
    background: rgb(240,240,240);
    border-radius: 10px;
    padding: 1rem;
}
.signupForm{
 max-width: 800px;
 width: 95%;
 text-align: left;
margin: auto;
}
.signupForm label{
display: block;
}
.signupForm input{
    display: block;
    width: 100%;
    padding: 0.5rem;
}
.signupForm textarea{
width: 100%;
}
.form-group{
    margin-top: 1rem;
}
.signup-btn{
background: rgb(44,55,63) ;
color: white;
padding: 1rem 2rem;
display: block;
margin: auto;
margin-top: 1rem;
}
    


