<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Calender Project </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calender">
          <div class="month">
            <div class="date">
              <h1></h1>
              <p></p>
            </div>
          </div>
          <div class="weekdays">
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
          </div>
          <div class="days"></div>
        </div>
      </div>
      
    <script src="index.js"></script>
</body>
</html>