<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="image-container">
        <img src="https://picsum.photos/id/237/500/300" alt="image" />
        <img src="https://picsum.photos/id/1/500/300" alt="image" />
        <img src="https://picsum.photos/id/10/500/300" alt="image" />
        <img src="https://picsum.photos/id/20/500/300" alt="image" />
        <img src="https://picsum.photos/id/200/500/300" alt="image" />
      </div>
      <i class="fas fa-angle-double-left btn prev"></i>
      <i class="fas fa-angle-double-right btn next"></i>
    </div>
    <script src="index.js"></script>
  </body>
</html>