<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="todo-app">
        <h2>Todo List <img src="images/icon.jpg" alt="img"/></h2>
         <div class="row">
           <input type="text" id="input-box" placeholder="Add Your Text">
           <button onclick="addTask()">Add</button>
         </div>
         <ul id="list-container">
            <!-- <li class="checked">Tsk1</li>
            <li>Task2</li>
            <li>Task3</li> -->
         </ul>
     </div>
    </div>
    <script src="script.js"></script>
</body>
</html>