<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="practice.js" defer></script>
    <link rel="shortcut icon" href="practiceicon.jpg" type="image/x-icon">
</head>
<body>
    <form>
        <label for="male">   Male </label>
            <input type="radio"  id="male" name="gender" value="male" checked="checked">
          <br/>
          <br/>
        
        <label for="female">  Female</label>
            <input type="radio" id="female" name="gender" value="female">
          <br/>
          <br/>

        <label for="others"> Others</label>
            <input type="radio" id="others" name="gender" value="others"> 
          <br/>
          <br/>

          <p>Salary:</p>
          <label for="1k">1K</label>
          <input type="checkbox" id="1k" name="salary" value="1k">
          <br/>
          <label for="2k">2K</label>
          <input type="checkbox" id="2k" name="salary" value="1k">
          <br/>
          <label for="3k">3K</label>
          <input type="checkbox" id="3k" name="salary" value="1k">
          <br/>
          <br/>
          
          <label for="fileselect">Select file</label>
          <input type="file" name="fileselect" id="fileselect">
          <br/>
          <br/>

          <label for="password">Password</label>
          <input type="password" id="password" required>
          <br/>
          <br/>

          <label for="datepicker">Pick Date</label>
          <input type="date" id="datepicker">
          <br/>
          <input type="reset" id="reeset">
          <button id="btn">Button</button>
          <h1 id="HELLO">Hello</h1>
          <a href="djdj.com">abc</a>
          <a href="djdj.com">abc</a>

    </form>

</body>
</html>

<!-- <form action="/submit-form" method="post">
 action have url to which data is submited   method specifies http to be used  when submitted 
                                             -- can be post or get . post is secure 
<button type="submit">Submit</button>
</form> -->