<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="male">   Male </label>
            <input type="radio"  id="male" name="gender" value="male">
          <br/>
          <br/>
        
        <label for="female">  Female</label>
            <input type="radio" id="female" name="gender" value="female">
          <br/>
          <br/>

        <label for="others"> Others</label>
            <input type="radio" id="others" name="gender" value="others"> 
          <br/>
          <br/>

          <p>Salary:</p>
          <label for="1k">1K</label>
          <input type="checkbox" id="1k" name="salary" value="1k">
          <br/>
          <label for="2k">2K</label>
          <input type="checkbox" id="2k" name="salary" value="1k">
          <br/>
          <label for="3k">3K</label>
          <input type="checkbox" id="3k" name="salary" value="1k">
          <br/>
          
          
    </form>

</body>
</html>