<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="feedback-container">
        <div class="emoji-container">
            <i class="far fa-angry fa-3x"></i>
            <i class="far fa-frown fa-3x"></i>
            <i class="far fa-meh fa-3x"></i>
            <i class="far fa-smile fa-3x"></i>
            <i class="far fa-laugh fa-3x"></i>
          </div>
          <div class="rating-container">
            <i class="fas fa-star fa-2x active"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
          </div>
    </div>


    <script src="index.js"></script>
</body>

</html>